<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NomeUsuarioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_back_arrow">

        </ImageButton>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:text="NOME COMPLETO"
            android:textAllCaps="true"
            android:textColor="@color/dark"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Completo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/dark"/>

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Karoll Brandão"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/textDetails"/>

    </LinearLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/button_save"
        android:textColor="@color/light"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="Salvar"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>