<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/login_wallpaper">


    <TextView
        android:id="@+id/text_hello_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá, conecte-se com sua conta."
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@color/dark"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">

        <EditText
            android:id="@+id/email_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Email"
            android:padding="15dp"
            android:background="@drawable/button_login">

        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp">

        <EditText
            android:id="@+id/senha_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Senha"
            android:padding="15dp"
            android:background="@drawable/button_login">

        </EditText>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha?"
        android:textSize="16dp"
        android:textColor="@color/textDetailsOrange"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="220dp"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="Entrar"
        android:background="@drawable/button_next"
        android:textColor="@color/dark"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_marginTop="600dp"
        style="?android:attr/borderlessButtonStyle"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="É novo por aqui? Cadastre-se agora."
        android:textSize="16dp"
        android:textColor="@color/dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="680dp"/>

</RelativeLayout>