<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".fragments.PerfilFragment">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/light"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/icon_perfil"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_girl_user"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome do Usuário"
                        android:textColor="@color/dark"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="100dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="Endereço E-mail"
                        android:textSize="18dp"
                        android:layout_marginTop="46dp"
                        android:layout_marginLeft="100dp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:paddingTop="15dp"
                android:paddingLeft="30dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="Editar Perfil"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_arrow_details"/>

            </LinearLayout>

            <com.google.android.material.internal.BaselineLayout
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:id="@+id/notificacoes"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingLeft="30dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_notificacao" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="Notificações"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_arrow_details"/>

            </LinearLayout>

            <com.google.android.material.internal.BaselineLayout
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:id="@+id/cupons"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingLeft="30dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_cupons" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="Cupons"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_arrow_details"/>

            </LinearLayout>

            <com.google.android.material.internal.BaselineLayout
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:id="@+id/pagamento"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingLeft="30dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_cartao" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="Pagamento"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_arrow_details"/>

            </LinearLayout>

            <com.google.android.material.internal.BaselineLayout
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:id="@+id/sair"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:paddingTop="15dp"
                android:paddingLeft="30dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_sair" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="Sair da Conta"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/ic_arrow_details"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>